<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Startpagina v3.0</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
        <style>

            body {
                background-color: #9fc8ff;
                /* background-color: #e4bb07; */
            }
            h1 {
                margin: 0;
                margin-bottom: 3%;
                font-family: 'Ubuntu Mono', serif;
                font-size: 96px;
                color: #000000;
            }
            h2 {
                margin: 0;
                margin-top: 6%;
                font-family: 'Ubuntu Mono', serif;
                font-size: 36px;
            }

            h5 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 36px;
                margin: -40px 0 20px 0;
            }
            
            h2,h5 {
                color: #df8392;
            }

            a {
                font-family: 'Architects Daughter', serif;  
                font-size: 24px;
                color: #e6f8ff;
                background-color: #e2eaff;
                text-decoration: none;
                border-radius: 15%;
                margin: 10px;
                padding: 5px;
            }
            
            a:hover {
                background-color: yellow;
            }     
            
            a {
                font-size: 48px;
                color: #000000;
            }

            #lijstje a {
                font-size: 24px;
                background-color: transparent;
            }

            #container {
                width: 65%;
                margin: auto;
                margin-top: 5%;
                padding: 5%;
                text-align: center;
                border-left: 4px solid rgb(128, 128, 128);
                border-right: 4px solid rgb(128, 128, 128);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>startpagina</h1>
            <h5>&#8645; versie 3.0</h5>
            <a href="voorbeeldenVanVNR/index.html">VB</a>
            <a href="bronnen/index.html">links</a>
            <a href="oefenen/index.html">oefenen</a>
            <a href="overMij/index.html">overMij</a>
            <a href="PO/index.html">PO</a>
            <a href="mido1.html">mido's website</a>
            <h2>Snelklik</h2>
            <!-- sorry, dit is een beetje sloppy -->
            <div id="lijstje">

                    
                    </div>
                </a>
            </p>
        </div>
    </body>
</html>